|  | Learning Rate | Batch Size | Epochs | Steps per Epoch | Validation Steps | Optimizer | IOU | Score |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 0.005 | 64 | 15 | 400 | 50 | Nadam | 0.535 | 0.405 |
| 2 | 0.005 | 128 | 15 | 400 | 50 | Adam | 0.537 | 0.392 |
| 3 | 0.01 | 256 | 15 | 500 | 50 | Nadam | 0.529 | 0.390 |
| 4 | 0.005 | 64 | 15 | 400 | 50 | Adam | 0.539 | 0.389 |
| 5 | 0.002 | 64 | 15 | 500 | 50 | Adam | 0.535 | 0.386 |
| 6 | 0.01 | 256 | 15 | 500 | 50 | Adam | 0.518 | 0.377 |
| 7 | 0.01 | 128 | 15 | 500 | 50 | Adam | 0.506 | 0.370 |
| 8 | 0.01 | 64 | 15 | 500 | 50 | Adam | 0.505 | 0.363 |
| 9 | 0.002 | 128 | 15 | 500 | 50 | Adam | 0.501 | 0.361 |


|  | Overall<br>Score | Following Target<br>Percent False Positives | Following Target<br>Percent False Negatives | No Target<br>Percent False Positives | No Target<br>Percent False Negatives | Far from Target<br>Percent False Positives | Far from Target<br>Percent False Negatives |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 0.405 | 0.0% | 0.0% | 16.236% | 0.0% | 0.31% | 52.941% |
| 2 | 0.392 | 0.0% | 0.0% | 18.819% | 0.0% | 0.31% | 58.204% |
| 3 | 0.39 | 0.0% | 0.0% | 12.915% | 0.0% | 0.619% | 60.062% |
| 4 | 0.389 | 0.0% | 0.0% | 23.985% | 0.0% | 0.929% | 57.276% |
| 5 | 0.386 | 0.0% | 0.0% | 28.413% | 0.0% | 0.31% | 55.108% |
| 6 | 0.377 | 0.0% | 0.0% | 16.974% | 0.0% | 0.619% | 60.372% |
| 7 | 0.37 | 0.0% | 0.0% | 10.332% | 0.0% | 0.31% | 63.158% |
| 8 | 0.363 | 0.0% | 0.184% | 16.236% | 0.0% | 0.31% | 62.539% |
| 9 | 0.361 | 0.0% | 0.0% | 13.653% | 0.0% | 0.31% | 64.396% |