|  | Learning Rate | Batch Size | Epochs | Steps per Epoch | Validation Steps | Optimizer | IOU | Score |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 0.005 | 64 | 75 | 103 | 110 | Nadam | 0.569 | 0.425 |
| 2 | 0.005 | 256 | 12 | 500 | 50 | Nadam | 0.562 | 0.411 |
| 3 | 0.005 | 64 | 15 | 400 | 50 | Nadam | 0.535 | 0.405 |
| 4 | 0.005 | 64 | 12 | 400 | 50 | Nadam | 0.541 | 0.398 |
| 5 | 0.005 | 64 | 40 | 103 | 110 | Nadam | 0.540 | 0.393 |
| 6 | 0.005 | 128 | 15 | 400 | 50 | Adam | 0.537 | 0.392 |
| 7 | 0.01 | 256 | 15 | 500 | 50 | Nadam | 0.529 | 0.390 |
| 8 | 0.01 | 64 | 20 | 400 | 50 | Nadam | 0.562 | 0.390 |
| 9 | 0.005 | 64 | 15 | 400 | 50 | Adam | 0.539 | 0.389 |
| 10 | 0.002 | 64 | 25 | 400 | 50 | Nadam | 0.535 | 0.387 |
| 11 | 0.002 | 64 | 15 | 500 | 50 | Adam | 0.535 | 0.386 |
| 12 | 0.005 | 64 | 20 | 400 | 50 | Nadam | 0.526 | 0.381 |
| 13 | 0.01 | 256 | 15 | 500 | 50 | Adam | 0.518 | 0.377 |
| 14 | 0.005 | 128 | 12 | 400 | 50 | Nadam | 0.520 | 0.374 |
| 15 | 0.01 | 128 | 15 | 500 | 50 | Adam | 0.506 | 0.370 |
| 16 | 0.01 | 64 | 15 | 500 | 50 | Adam | 0.505 | 0.363 |
| 17 | 0.002 | 128 | 15 | 500 | 50 | Adam | 0.501 | 0.361 |
| 18 | 0.005 | 64 | 76 | 103 | 110 | Nadam | 0.400 | 0.283 |


|  | Overall<br>Score | Following Target<br>Percent False Negatives | No Target<br>Percent False Positives | Far from Target<br>Percent False Positives | Far from Target<br>Percent False Negatives |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | 0.425 | 0.0% | 28.413% | 0.929% | 47.678% |
| 2 | 0.411 | 0.0% | 27.306% | 0.619% | 52.632% |
| 3 | 0.405 | 0.0% | 16.236% | 0.31% | 52.941% |
| 4 | 0.398 | 0.0% | 26.199% | 0.929% | 51.703% |
| 5 | 0.393 | 0.0% | 28.782% | 0.619% | 52.941% |
| 6 | 0.392 | 0.0% | 18.819% | 0.31% | 58.204% |
| 7 | 0.39 | 0.0% | 12.915% | 0.619% | 60.062% |
| 8 | 0.39 | 0.0% | 48.708% | 1.238% | 50.464% |
| 9 | 0.389 | 0.0% | 23.985% | 0.929% | 57.276% |
| 10 | 0.387 | 0.0% | 19.188% | 0.929% | 59.752% |
| 11 | 0.386 | 0.0% | 28.413% | 0.31% | 55.108% |
| 12 | 0.381 | 0.0% | 22.509% | 0.31% | 57.895% |
| 13 | 0.377 | 0.0% | 16.974% | 0.619% | 60.372% |
| 14 | 0.374 | 0.0% | 19.188% | 0.31% | 60.991% |
| 15 | 0.37 | 0.0% | 10.332% | 0.31% | 63.158% |
| 16 | 0.363 | 0.184% | 16.236% | 0.31% | 62.539% |
| 17 | 0.361 | 0.0% | 13.653% | 0.31% | 64.396% |
| 18 | 0.283 | 1.289% | 5.166% | 0.0% | 70.898% |